language: node_js
node_js:
- '6'
deploy:
  provider: npm
  email: xo-npmjs.group@xogrp.com
  api_key:
    secure: RU20UNgTXYsgqRAV8jOCQK338625PXD4Y/s5NyBG27hIAh9VIcd1jlIeL+/abhz61sI1s/bgwmi3qbyDdK29g2RlbybhYsSNhi49OiKAC6ALBxJHUFN8ILO1lbKDB3FlacPXnUkgCnq3MhVZQ8Pfk/slkOGFM/gDQ4574/1KTyXAnl4pEjc93tcJzIn0uOAb/qXU//tiOTuE6PnGC7VFf+xbNLZdGHw/O1JnYg7wOg56iqvWoRyYjnIMggCCr+sBPZMhpB3/u8GkZK9/iK7yN65qoHh7ZO8a2jXtih5A3yf3avEVIf2HxziUYnHo/w6oxglaS8kmx/X+i4kOf0W8QKDWAj0BZEPIgSYya1KvfUeekr5w3vYOJHJrthmPG92t066E9SsHPT8b3owD8rJgcHBUgXo4fkyZzjHrW56OXb7UReuZR2Ya3uCqWvy0qmh/Yfuwix49lAMm8Q7Dx60FOmDLzPQdyzopNM3LbNw6zJBMPPrVllzgj++8Wtmph/97NPMeeRH5eHcquO/dIiu64rdcEBViWAIDUSchigNv/cKyhRGu7BNshvzkhnp5l4ptTWt/QsWOIjr6hNyk+ONS7zxEvW3bfzaXBpfJFs74Uol7bJ3abRW/IUDTtC2nr/rHSMcY1yVigiyhpkMlTaxa3XJMFelKu2iooNfw6uMB32I=
  on:
    tags: true
    repo: xogroup/toki-method-proxy
notifications:
  slack:
    secure: i/Za/B0Hoyz+a2P3lriJU0s4/Zm12f6LcBBz5KHhJSf5IZJRGyhJssIoksrG6RRy4epfDBO5NYEYLGt2rjKOgtB1adLKK7WMWVn4aYibyL4YXW4hVD1fgK/FL4frEyQSxt0jsQbuETFcOndOc3SgXf8t70D19m5V89aIsYUkWymWdeDwyG1D84fH0pGUdI8qK/Ba92hoM/wil7rclcwzn6RJI/tq+briJzUOXtTbtn+3nUom6SkB8zZbscNxPoLz6Txnm+Boyq5DUn4jT4fRZ0wOjSDTxBZNmsjGkFvJbcfm+QvTopHc3SsKk9ue2HD66Dm0jF63gXGJWuL29bu70IbpK+ZBWCaWDBw8LQVtQwaR6mnvP+/FGwH5YOrDBS4F5sEcNWVsHH6wbUuFzFKpioszczthNnTqb8d0pFdpSLQh0dfwveZjEQmYVEVvV4V9EZG6Ju8Dl3eAVQ8TOoJFMIT0Kk6fL1dhhwnUAxdIAmWNfLU5v5Z1xmMoOvdFMuKqUFfAM+pih2ZtgEZcxjyD4gx/Xkt7QrT9M08tJS0Sq6NPc48HXITmVo7BlizosQOxJ7QXL7VNBCPWcdqz7ONErLo4Q383g2MYG7usZhkFpIcyNZWrRu51Yk9ST+Hhg8lFi7eZXeI0kWvcSSHDqolax3Q1MujHmpdaLHwqN2idBEM=
